# Machine Learning: Clustering & Retrieval

University of Washington

Part 4 of a 6-course series, the [Machine Learning Specialization](https://www.coursera.org/specializations/machine-learning)

## About this Course

Case Studies: Finding Similar Documents

A reader is interested in a specific news article and you want to find similar articles to recommend.  What is the right notion of similarity?  Moreover, what if there are millions of other documents?  Each time you want to a retrieve a new document, do you need to search through all other documents?  How do you group similar documents together?  How do you discover new, emerging topics that the documents cover?   

In this third case study, finding similar documents, you will examine similarity-based algorithms for retrieval.  In this course, you will also examine structured representations for describing the documents in the corpus, including clustering and mixed membership models, such as latent Dirichlet allocation (LDA).  You will implement expectation maximization (EM) to learn the document clusterings, and see how to scale the methods using MapReduce.

Learning Outcomes:  By the end of this course, you will be able to:
* Create a document retrieval system using k-nearest neighbors.
* Identify various similarity metrics for text data.
* Reduce computations in k-nearest neighbor search by using KD-trees.
* Produce approximate nearest neighbors using locality sensitive hashing.
* Compare and contrast supervised and unsupervised learning tasks.
* Cluster documents by topic using k-means.
* Describe how to parallelize k-means using MapReduce.
* Examine probabilistic clustering approaches using mixtures models.
* Fit a mixture of Gaussian model using expectation maximization (EM).
* Perform mixed membership modeling using latent Dirichlet allocation (LDA).
* Describe the steps of a Gibbs sampler and how to use its output to draw inferences.
* Compare and contrast initialization techniques for non-convex optimization objectives.
* Implement these techniques in Python.
